In [1]:
import pandas as pd
import numpy as np

In [2]:
AMAZON =  "projectstocks/AMZN.csv"

In [11]:
amazon_df= pd.read_csv(AMAZON)
amazon_df

,Date,Low,Open,Volume,High,Close,Adjusted Close
0,15-05-1997,1.927083,2.437500,72156000,2.500000,1.958333,1.958333
1,16-05-1997,1.708333,1.968750,14700000,1.979167,1.729167,1.729167
2,19-05-1997,1.625000,1.760417,6106800,1.770833,1.708333,1.708333
3,20-05-1997,1.635417,1.729167,5467200,1.750000,1.635417,1.635417
4,21-05-1997,1.375000,1.635417,18853200,1.645833,1.427083,1.427083
...,...,...,...,...,...,...,...
6099,10/8/2021,3315.000000,3345.010010,2412600,3358.000000,3320.679932,3320.679932
6100,11/8/2021,3277.790039,3331.449951,2947200,3337.699951,3292.110107,3292.110107
6101,12/8/2021,3269.669922,3290.000000,2314100,3314.510010,3303.500000,3303.500000
6102,13-08-2021,3283.000000,3305.669922,2052800,3306.070068,3293.969971,3293.969971
6103,16-08-2021,3211.129883,3283.000000,2049030,3291.040039,3239.080078,3239.080078

In [4]:
# Select the columns to keep

amazon_df1 = amazon_df[["Date", "Open", "Close", "Volume"]]
amazon_df1

            Date         Open        Close    Volume
0     15-05-1997     2.437500     1.958333  72156000
1     16-05-1997     1.968750     1.729167  14700000
2     19-05-1997     1.760417     1.708333   6106800
3     20-05-1997     1.729167     1.635417   5467200
4     21-05-1997     1.635417     1.427083  18853200
...          ...          ...          ...       ...
6099   10/8/2021  3345.010010  3320.679932   2412600
6100   11/8/2021  3331.449951  3292.110107   2947200
6101   12/8/2021  3290.000000  3303.500000   2314100
6102  13-08-2021  3305.669922  3293.969971   2052800
6103  16-08-2021  3283.000000  3239.080078   2049030

[6104 rows x 4 columns]

In [5]:
newamazon_df=amazon_df1.fillna(0)
newamazon_df

            Date         Open        Close    Volume
0     15-05-1997     2.437500     1.958333  72156000
1     16-05-1997     1.968750     1.729167  14700000
2     19-05-1997     1.760417     1.708333   6106800
3     20-05-1997     1.729167     1.635417   5467200
4     21-05-1997     1.635417     1.427083  18853200
...          ...          ...          ...       ...
6099   10/8/2021  3345.010010  3320.679932   2412600
6100   11/8/2021  3331.449951  3292.110107   2947200
6101   12/8/2021  3290.000000  3303.500000   2314100
6102  13-08-2021  3305.669922  3293.969971   2052800
6103  16-08-2021  3283.000000  3239.080078   2049030

[6104 rows x 4 columns]

In [8]:
newamazon_df.dtypes

Date       object
Open      float64
Close     float64
Volume      int64
dtype: object

In [12]:
# Push the remade DataFrame to a new CSV file
newamazon_df.to_csv("projectstocks/AmazonFinal.csv")