In [12]:
import pandas as pd
import numpy as np

In [2]:
JNJ = 'JNJ.csv'

In [20]:
jnj_df = pd.read_csv(JNJ)
jnj_df

,Date,Low,Open,Volume,High,Close,Adjusted Close
0,2/1/70,1.218750,1.250000,1195200,1.253472,1.218750,0.407598
1,5/1/70,1.187500,1.218750,964800,1.222222,1.189236,0.397727
2,6/1/70,1.184028,1.189236,1036800,1.211806,1.211806,0.405276
3,7/1/70,1.203125,1.211806,331200,1.215278,1.206597,0.403534
4,8/1/70,1.206597,1.206597,460800,1.225694,1.215278,0.406437
...,...,...,...,...,...,...,...
13017,10/8/21,172.779999,173.259995,367830000,174.110001,173.770004,173.770004
13018,11/8/21,173.559998,174.250000,422130000,174.470001,173.800003,173.800003
13019,12/8/21,173.589996,173.820007,430040000,175.289993,175.199997,175.199997
13020,13-08-2021,175.119995,175.289993,588160000,176.289993,176.250000,176.250000
13021,16-08-2021,175.990005,176.550003,1874860,177.475006,177.279999,177.279999

In [22]:
jnj1_df=jnj_df.fillna(0)
jnj1_df

,Date,Low,Open,Volume,High,Close,Adjusted Close
0,2/1/70,1.218750,1.250000,1195200,1.253472,1.218750,0.407598
1,5/1/70,1.187500,1.218750,964800,1.222222,1.189236,0.397727
2,6/1/70,1.184028,1.189236,1036800,1.211806,1.211806,0.405276
3,7/1/70,1.203125,1.211806,331200,1.215278,1.206597,0.403534
4,8/1/70,1.206597,1.206597,460800,1.225694,1.215278,0.406437
...,...,...,...,...,...,...,...
13017,10/8/21,172.779999,173.259995,367830000,174.110001,173.770004,173.770004
13018,11/8/21,173.559998,174.250000,422130000,174.470001,173.800003,173.800003
13019,12/8/21,173.589996,173.820007,430040000,175.289993,175.199997,175.199997
13020,13-08-2021,175.119995,175.289993,588160000,176.289993,176.250000,176.250000
13021,16-08-2021,175.990005,176.550003,1874860,177.475006,177.279999,177.279999

In [23]:
# Check any missing data
for col in jnj1_df.columns:
    missing_data = np.mean(jnj1_df[col].isnull())
    print('{} - {}%'.format(col, missing_data))

Date - 0.0%
Low - 0.0%
Open - 0.0%
Volume - 0.0%
High - 0.0%
Close - 0.0%
Adjusted Close - 0.0%

In [24]:
# Select the columns to keep

new_jnj1_df = jnj1_df[["Date", "Open", "Close", "Volume"]]
new_jnj1_df

             Date        Open       Close     Volume
0          2/1/70    1.250000    1.218750    1195200
1          5/1/70    1.218750    1.189236     964800
2          6/1/70    1.189236    1.211806    1036800
3          7/1/70    1.211806    1.206597     331200
4          8/1/70    1.206597    1.215278     460800
...           ...         ...         ...        ...
13017     10/8/21  173.259995  173.770004  367830000
13018     11/8/21  174.250000  173.800003  422130000
13019     12/8/21  173.820007  175.199997  430040000
13020  13-08-2021  175.289993  176.250000  588160000
13021  16-08-2021  176.550003  177.279999    1874860

[13022 rows x 4 columns]

In [25]:
jnj1_df.dtypes

Date               object
Low               float64
Open              float64
Volume              int64
High              float64
Close             float64
Adjusted Close    float64
dtype: object

In [29]:
# Push the remade DataFrame to a new CSV file
jnj1_df.to_csv("projectstocks/JNJFinal.csv")