In [1]:
import pandas as pd
import numpy as np

In [2]:
 MODERNA=  "projectstocks/MRNA.csv"

In [3]:
mrna_df= pd.read_csv(MODERNA)
mrna_df

           Date Close/Last    Volume      Open      High       Low
0     8/23/2021   $411.89   15796510  $390.34   $411.97   $385.77
1     8/20/2021   $382.98   13216680  $374.55   $387.49   $369.26
2     8/19/2021   $375.53   14254720     $385   $394.92      $375
3     8/18/2021   $398.80   19121810  $406.50   $413.30   $386.21
4     8/17/2021   $401.86   25982140     $361   $402.49   $358.55
..          ...        ...       ...       ...       ...       ...
677  12/13/2018    $18.76    1607574   $19.25    $19.29    $18.68
678  12/12/2018    $18.68    2587466   $18.55    $19.48    $18.02
679  12/11/2018    $18.01    3432087   $20.55    $20.66    $17.99
680  12/10/2018    $18.80    4158352   $18.90    $19.44       $18
681   12/7/2018    $18.60   12984630      $22    $22.75    $18.51

[682 rows x 6 columns]

In [6]:
# Select the columns to keep

mrna_df1 = mrna_df[["Date", "Open", "Close/Last", "Volume"]]
mrna_df1

           Date      Open Close/Last    Volume
0     8/23/2021  $390.34    $411.89   15796510
1     8/20/2021  $374.55    $382.98   13216680
2     8/19/2021     $385    $375.53   14254720
3     8/18/2021  $406.50    $398.80   19121810
4     8/17/2021     $361    $401.86   25982140
..          ...       ...        ...       ...
677  12/13/2018   $19.25     $18.76    1607574
678  12/12/2018   $18.55     $18.68    2587466
679  12/11/2018   $20.55     $18.01    3432087
680  12/10/2018   $18.90     $18.80    4158352
681   12/7/2018      $22     $18.60   12984630

[682 rows x 4 columns]

In [7]:
newmrna_df=mrna_df1.fillna(0)
newmrna_df

           Date      Open Close/Last    Volume
0     8/23/2021  $390.34    $411.89   15796510
1     8/20/2021  $374.55    $382.98   13216680
2     8/19/2021     $385    $375.53   14254720
3     8/18/2021  $406.50    $398.80   19121810
4     8/17/2021     $361    $401.86   25982140
..          ...       ...        ...       ...
677  12/13/2018   $19.25     $18.76    1607574
678  12/12/2018   $18.55     $18.68    2587466
679  12/11/2018   $20.55     $18.01    3432087
680  12/10/2018   $18.90     $18.80    4158352
681   12/7/2018      $22     $18.60   12984630

[682 rows x 4 columns]

In [8]:
newmrna_df.dtypes

Date          object
Open          object
Close/Last    object
Volume         int64
dtype: object

In [9]:
# Push the remade DataFrame to a new CSV file
newmrna_df.to_csv("projectstocks/MRNAFinal.csv")