In [4]:
import pandas as pd
import numpy as np

In [1]:
TESLA =  "projectstocks/TSLA.csv"

In [5]:
tesla_df= pd.read_csv(TESLA)
tesla_df

,Date,Low,Open,Volume,High,Close,Adjusted Close
0,29-06-2010,3.508000,3.800000,93831500,5.000000,4.778000,4.778000
1,30-06-2010,4.660000,5.158000,85935500,6.084000,4.766000,4.766000
2,1/7/2010,4.054000,5.000000,41094000,5.184000,4.392000,4.392000
3,2/7/2010,3.742000,4.600000,25699000,4.620000,3.840000,3.840000
4,6/7/2010,3.166000,4.000000,34334500,4.000000,3.222000,3.222000
...,...,...,...,...,...,...,...
2798,10/8/2021,701.880005,713.989990,1325300000,716.590027,709.989990,709.989990
2799,11/8/2021,704.210022,712.710022,980060000,715.179993,707.820007,707.820007
2800,12/8/2021,699.400024,706.340027,1745910000,722.799988,722.250000,722.250000
2801,13-08-2021,714.340027,723.710022,1669890000,729.900024,717.169983,717.169983
2802,16-08-2021,678.182617,705.070007,15374145,709.500000,681.650024,681.650024

In [6]:
# Select the columns to keep

tesla_df1 = tesla_df[["Date", "Open", "Close", "Volume"]]
tesla_df1

            Date        Open       Close      Volume
0     29-06-2010    3.800000    4.778000    93831500
1     30-06-2010    5.158000    4.766000    85935500
2       1/7/2010    5.000000    4.392000    41094000
3       2/7/2010    4.600000    3.840000    25699000
4       6/7/2010    4.000000    3.222000    34334500
...          ...         ...         ...         ...
2798   10/8/2021  713.989990  709.989990  1325300000
2799   11/8/2021  712.710022  707.820007   980060000
2800   12/8/2021  706.340027  722.250000  1745910000
2801  13-08-2021  723.710022  717.169983  1669890000
2802  16-08-2021  705.070007  681.650024    15374145

[2803 rows x 4 columns]

In [7]:
newtesla_df=tesla_df1.fillna(0)
newtesla_df

            Date        Open       Close      Volume
0     29-06-2010    3.800000    4.778000    93831500
1     30-06-2010    5.158000    4.766000    85935500
2       1/7/2010    5.000000    4.392000    41094000
3       2/7/2010    4.600000    3.840000    25699000
4       6/7/2010    4.000000    3.222000    34334500
...          ...         ...         ...         ...
2798   10/8/2021  713.989990  709.989990  1325300000
2799   11/8/2021  712.710022  707.820007   980060000
2800   12/8/2021  706.340027  722.250000  1745910000
2801  13-08-2021  723.710022  717.169983  1669890000
2802  16-08-2021  705.070007  681.650024    15374145

[2803 rows x 4 columns]

In [8]:
newtesla_df.dtypes

Date       object
Open      float64
Close     float64
Volume      int64
dtype: object

In [9]:
# Push the remade DataFrame to a new CSV file
newtesla_df.to_csv("projectstocks/TeslaFinal.csv")